# GithubContributionsWidget

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/droiders/githubwidget/: ConverterTest.java  ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/droiders/githubwidget/: App.java  ContributionsAppWidgetProvider.kt  ContributionsWidgetProvider.kt  Converter.kt  DayContributions.kt  ExtensionFunctions.kt  GridRemoteViewsAdapter.kt  GridRemoteViewsFactory.kt  Utils.java  Utils.kt  WidgetConfigActivity.kt
app/src/main/java/org/droiders/githubwidget/contributions/: ContributionsContract.kt  ContributionsModel.kt  ContributionsPresenter.kt
app/src/main/java/org/droiders/githubwidget/data/: Contributions.kt  ContributionsProvider.kt  DayContributions.kt
app/src/main/kotlin/org/droiders/githubwidget/: ContributionsWidgetProvider.kt  Converter.kt  GridRemoteViewsAdapter.kt
app/src/main/kotlin/org/droiders/githubwidget/contributions/: ContributionsContract.kt  ContributionsModel.kt  ContributionsPresenter.kt
app/src/main/kotlin/org/droiders/githubwidget/data/: Contributions.kt  ContributionsProvider.kt  DBHelper.kt
app/src/main/res/drawable/: activity_bg.xml  button_bg.xml
app/src/main/res/layout/: activity_widget_config.xml  appwidget_contributions.xml  item_contributions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/org/droiders/githubwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
