<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="21600000"
    android:initialLayout="@layout/appwidget_contributions"
    tools:ignore="UnusedAttribute" />